# mytheresa-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/: Site.java
src/main/java/com/github/components/: GithubRows.java
src/main/java/com/github/impl/: PullRequest.java
src/main/java/com/github/pages/: PullsPage.java
src/main/java/com/mytheresa/: Site.java
src/main/java/com/mytheresa/components/: Dashboard.java  LoginForm.java
src/main/java/com/mytheresa/impl/: Credentials.java
src/main/java/com/mytheresa/pages/: AccountPage.java  LandingPage.java
src/main/java/com/utils/: ClassUtils.java  FileUtils.java  PropertyUtils.java  RemoteWebDriverUtils.java  SeleniumUtils.java
src/test/java/com/mytheresa/: BaseTest.java  BonusTest.java  ChallengeTest.java
src/test/java/com/mytheresa/steps/: BonusStepDefinitions.java  ChallengeStepDefinitions.java  Hooks.java  ParameterTypes.java
src/test/resources/: suite.xml  test.properties
src/test/resources/features/: bonus.feature  login.feature  no_errors.feature
